usbd_conf.c:69:6:HAL_PCD_MspInit	4
usbd_conf.c:126:6:HAL_PCD_MspDeInit	3
usbd_conf.c:173:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:188:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:203:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:217:6:HAL_PCD_SOFCallback	1
usbd_conf.c:231:6:HAL_PCD_ResetCallback	2
usbd_conf.c:256:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:281:6:HAL_PCD_ResumeCallback	2
usbd_conf.c:306:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:321:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:335:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:349:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:364:20:USBD_LL_Init	3
usbd_conf.c:415:20:USBD_LL_DeInit	5
usbd_conf.c:447:20:USBD_LL_Start	5
usbd_conf.c:479:20:USBD_LL_Stop	5
usbd_conf.c:514:20:USBD_LL_OpenEP	5
usbd_conf.c:547:20:USBD_LL_CloseEP	5
usbd_conf.c:580:20:USBD_LL_FlushEP	5
usbd_conf.c:613:20:USBD_LL_StallEP	5
usbd_conf.c:646:20:USBD_LL_ClearStallEP	5
usbd_conf.c:679:9:USBD_LL_IsStallEP	2
usbd_conf.c:699:20:USBD_LL_SetUSBAddress	5
usbd_conf.c:734:20:USBD_LL_Transmit	5
usbd_conf.c:769:20:USBD_LL_PrepareReceive	5
usbd_conf.c:802:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:813:6:HAL_PCDEx_LPM_Callback	5
usbd_conf.c:848:6:USBD_LL_Delay	1
usbd_conf.c:858:7:USBD_static_malloc	1
usbd_conf.c:869:6:USBD_static_free	1
usbd_conf.c:880:13:SystemClockConfig_Resume	1
